<html>
    <head>
            <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
            <style type="text/css">

                .chart {
                    display: block;
                    margin: auto;
                    margin-top: 60px;
                    font-size: 11px;
                }
                
                rect {
                    stroke: #eee;
                    fill: #aaa;
                    fill-opacity: .8;
                }
                
                rect.parent {
                    cursor: pointer;
                    fill: steelblue;
                }
                
                text {
                    pointer-events: none;
                }
                
            </style>
    </head>
    <body>
        <p>simple matrix</p>
        <svg height:"640" width="640"><</svg>
        <script src="https://d3js.org/d3.v4.min.js"></script>
        <script type="text/javascript">
            d3.csv("https://ikkunaedu.github.io/datavis_1/data/ejemplo.csv", function(rows) {
                console.log(rows);
            });
            var element = document.getElementsByTagName('svg');
            var matrix = [
            [1, 2,  3, 4, 5, 6],
            [1, 2,  3, 4, 5, 6],
            [1, 2,  3, 4, 5, 6],
            [1, 2,  3, 4, 5, 6],
            [1, 2,  3, 4, 5, 6],
            [1, 2,  3, 4, 5, 6]
            ];
            var maxVal = matrix.map( x => x.reduce( (a,x) => (a > x) ? a : x, 0 ) ).reduce( (a,x) => (a > x) ? a : x, 0 );
            //console.log('max value:',maxVal);

            var someColors = d3.scaleOrdinal()
                .range(d3.schemeCategory20b);
            var len = 50;

            var svg = d3.select(element[0]);
            svg
                .attr('width', len*matrix.length)
                .attr('height', len*matrix.length)
                .attr('transform', 'translate(0,0)')
                .selectAll('rect')
                .data(matrix)
                .enter()
                .append('g')
                .each( function(d,i) {d3.select(this)
                    .selectAll('rect')
                    .data(d)
                    .enter()
                    .append('rect')
                    .attr('width', function(d,j) { return len })
                    .attr('height', function(d) { return len })
                    .attr('x', function(d,j) { return j*len })
                    .attr('y', function(d) { return i*len })
                    .style('stroke', 'black')
                    .style('stroke-width', '1px')
                    .style('stroke-opacity', .1)
                    .style('fill', d => { someColors(d); })
                    .style('fill-opacity', function(d) { return d * 0.8/maxVal });
            })
        </script>
    </body>
</html>